# slothlog

./: .gitignore  README.md  pom.xml
src/main/java/slothlog/annotation/: LogInfo.java
src/main/java/slothlog/handler/: AnnotationHandler.java  AnnotationValue.java  AnnotationValues.java  HandlerMannager.java  JavacHandlerUtil.java
src/main/java/slothlog/handler/log/: LogInfoHandler.java  LogUtil.java
src/main/java/slothlog/javac/apt/: SlothProcessor.java
src/main/java/slothlog/javac/node/: JavacAST.java  JavacNode.java  NodeKind.java
src/main/java/slothlog/javac/transformer/: JavacASTVisitor.java  JavacTransformer.java
src/main/java/slothlog/util/: GenericsUtils.java
